<view class='main'>
    <view class='Bti'>
       {{good.title}}
    </view>
    <view class='FBti'>
     {{good.subtitle}}
    </view>
    <view class='p' wx:for='{{good.text}}'>
     {{item}}
    </view>
</view>
<view class='main' wx:for="{{good.img}}">  
  <image src='{{item}}'></image> 
</view>
<!-- 底部导航 -->
<view id='bottom'>
    <navigator url='../index/index' open-type='redirect'>
        <image src='../img/index.png'></image>
        <view>
          首页
        </view>
    </navigator>
     <navigator url='../Jjie/Jjie' open-type='redirect'>
        <image src='../img/Jianjie.png'></image>
        <view>
          企业简介
        </view>
    </navigator>
     <navigator url='../Jshao/Jshao' open-type='redirect'>
        <image src='../img/Jshao-active.png'></image>
        <view class='blue'>
          产品介绍
        </view>
    </navigator>
     <navigator url='../Lxi/Lxi' open-type='redirect'>
        <image src='../img/Kfu.png'></image>
        <view>
          联系我们
        </view>
    </navigator>
</view>